<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>MI PAGINA DE WEB</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1> Bienvenidos a mi Pagina Web</h1>
    <div class="contenedor"> 
        <header class="encabezado">
        </header>
        <section class="seccion">
            <ul>
                <li class="texto1"><a href="#">Opcion 1</a></li><br>
                <li class="texto2"><a href="#">Opcion 2</a></li><br>
                <li class="texto3"><a href="#">Opcion 3</a></li><br>
                <li class="texto4"><a href="#">Opcion 4</a></li><br>
            </ul>
        </section>
        <div class="contenido">
            <h2>Este es el cuerpo de mi página</h2>
            <p> Mi página esta dividida en distintas secciones, esta corresponde al cuerpo de mi sencilla página web, la parte izquierda contiene con un menú de navegación y la parte derecha una barra con información adicional.</p>
            <p> Aca es mi area personal puedo escribir cualquier cosa desee</p>
        </div>
        <div class="contenido2">
            <p> <font size="6.6">Barra derecha</font></p>

               <p><font size="5">es la barra latera, por lo general se usa para 
                colocar anuncios o información adicional de interes</font></p>

        </div>
    </div>
    <footer class="pie">
        <h4>Pie de Pagina</h4>
    </footer>

</body>
</html>
